## ENV File name - DO NOT REMOVE
KAFKA_SERVER_ENV_FILE=.env.kafka-server
KSQLDB_ENV_FILE=.env.ksqldb-server

## Shared values
SRC_BUILD_CONTEXT=.
DOCKER_FILE_NAME=Dockerfile
DEFAULT_LINUX_USER="0:0"
START_DELAY=10

## Image registry information
CONFLUENT_VERSION_TAG=latest
CONFLUENT_REPOSITORY=confluentinc
KAFDROP_VERSION_TAG=latest
KAFDROP_REPOSITORY_NAME=obsidiandynamics

## Image name information
KAFDROP_IMAGE_NAME=kafdrop
REST_PROXY_IMAGE_NAME=cp-kafka-rest
ZOOKEEPER_IMAGE_NAME=cp-zookeeper
KAFKA_SERVER_IMAGE_NAME=cp-kafka
SCHEMA_REGISTRY_IMAGE_NAME=cp-schema-registry
KSQLDB_IMAGE_NAME=cp-ksqldb-server
KSQLDB_CLI_IMAGE_NAME=cp-ksqldb-cli

## Root paths
ROOT_DATA_PATH=${TEMP}/Containers/Data
ROOT_LOGS_PATH=${TEMP}/Containers/Logs

## Network names
INFRASTRUCTURE_NETWORK_NAME=back-tier
API_NETWORK_NAME=front-tier

## Volume paths
SOLUTION_CERT_PATH=./ssl/certs
USER_SECRETS_PATH=${APPDATA}/Microsoft/UserSecrets

## Environment names
DOCKER_ENVIRONMENT=Docker
DEBUG_ENVIRONMENT=Debug
RELEASE_ENVIRONMENT=Release

# Failed health check code
FAILED_HEALTH_EXIT_CODE=-1

## Service names
STREAM_READER_NAME=neal-twitter-streamreader
FASTER_REPOSITORY_NAME=neal-twitter-faster-repository
SIMPLE_REPOSITORY_NAME=neal-twitter-simple-repository
WEBAPP_NAME=neal-twitter-webapp
KAFDROP_NAME=neal-kafkamanager-kafdrop
KAFKA_REST_PROXY_NAME=neal-rest-proxy

## Shared service name configurations - should have instance ID appended
ZOOKEEPER_NAME_BASE=neal-zookeeper-
KAFKA_NAME_BASE=neal-kafka-server-
KSQLDB_NAME_BASE=neal-ksqldb-server-
SCHEMA_REGISTRY_NAME_BASE=neal-schema-registry-

## Shared HTTP values
ZERO_IP=0.0.0.0
HTTP_SCHEME=http
HTTPS_SCHEME=https

## Service ports
HTTP_PORT=80
HTTPS_PORT=443
DEV_CERT_PORT=4443
ZOOKEEPER_SERVER_PORT_EXTERNAL=2888
ZOOKEEPER_SERVER_PORT_INTERNAL=3888
WEBAPP_EXTERNAL_PORT=3000
WEBAPP_EXTERNAL_PORT_SSL=3001
SIMPLE_EXTERNAL_PORT=4000
SIMPLE_EXTERNAL_PORT_SSL=4001
FASTER_EXTERNAL_PORT=5000
FASTER_EXTERNAL_PORT_SSL=5001
KAFDROP_EXTERNAL_PORT=9000
KAFDROP_INTERNAL_PORT=9000
REST_PROXY_EXTERNAL_PORT=8082
REST_PROXY_INTERNAL_PORT=8082

## Shared service port configurations - should have instance ID appended
ZOOKEEPER_CLIENT_PORT_BASE=218
KAFKA_EXTERNAL_PORT_BASE=900
KAFKA_INTERNAL_PORT_BASE=1000
KAFKA_DOCKER_PORT_BASE=1100
KAFKA_TOKEN_PORT_BASE=1200
KAFKA_PLAINTEXT_PORT_BASE=1300
KAFKA_JMX_PORT_BASE=1400
SCHEMA_REGISTRY_PORT_BASE=1500
KSQLDB_EXTERNAL_PORT_BASE=1600
KSQLDB_INTERNAL_PORT_BASE=1600

## Kafka server shared configurations
KAFKA_DEFAULT_PROTOCOL=PLAINTEXT
TOPIC_NAME=twitter-v2-sampled-stream
TOPIC_PARTITIONS=1
TOPIC_REPLICAS=0
TOPIC_CLEANUP_POLICY=compact