## ENV File name - DO NOT REMOVE
KAFKA_SERVER_ENV_FILE=.env.kafka-server
KSQLDB_ENV_FILE=.env.ksqldb-server

## Shared values
SRC_BUILD_CONTEXT=.
DOCKER_FILE_NAME=Dockerfile
DEFAULT_LINUX_USER="0:0"
START_DELAY=10

## Image registry information
CONFLUENT_VERSION_TAG=latest
CONFLUENT_REPOSITORY=confluentinc
KAFDROP_VERSION_TAG=latest
KAFDROP_REPOSITORY_NAME=obsidiandynamics

## Image name information
KAFDROP_IMAGE_NAME=kafdrop
ZOOKEEPER_IMAGE_NAME=cp-zookeeper
KAFKA_SERVER_IMAGE_NAME=cp-kafka

## Root paths
ROOT_DATA_PATH=${TEMP}/Containers/Data
ROOT_LOGS_PATH=${TEMP}/Containers/Logs

## Network names
INFRASTRUCTURE_NETWORK_NAME=back-tier

## Volume paths
SSL_CERT_PFX_NAME=dev-cert.pfx

## Environment names
DOCKER_ENVIRONMENT=Docker
DEBUG_ENVIRONMENT=Debug
RELEASE_ENVIRONMENT=Release

# Failed health check code
FAILED_HEALTH_EXIT_CODE=-1

## Service names
FASTER_API_NAME=neal-twitter-faster-api
SIMPLE_API_NAME=neal-twitter-simple-api
KAFKA_TWEET_API_NAME=neal-twitter-kafka-tweet-api
WEBAPP_NAME=neal-twitter-webapp
KAFDROP_NAME=neal-kafkamanager-kafdrop
ZOOKEEPER_NAME=neal-zookeeper

## Shared service name configurations - should have instance ID appended
KAFKA_NAME_BASE=neal-kafka-server-

## Shared HTTP values
ZERO_IP=0.0.0.0
HTTP_SCHEME=http
HTTPS_SCHEME=https

## Service ports
HTTP_PORT=80
HTTPS_PORT=443
DEV_CERT_PORT=4443
ZOOKEEPER_SERVER_PORT_EXTERNAL=2888
ZOOKEEPER_SERVER_PORT_INTERNAL=3888
ZOOKEEPER_CLIENT_PORT=2181
WEBAPP_EXTERNAL_PORT=3000
WEBAPP_EXTERNAL_PORT_SSL=3001
SIMPLE_EXTERNAL_PORT=4000
SIMPLE_EXTERNAL_PORT_SSL=4001
FASTER_EXTERNAL_PORT=4100
FASTER_EXTERNAL_PORT_SSL=4101
KAFKA_TWEET_EXTERNAL_PORT=4200
KAFKA_TWEET_EXTERNAL_PORT_SSL=4201
KAFDROP_EXTERNAL_PORT=9000
KAFDROP_INTERNAL_PORT=9000

## Shared service port configurations - should have instance ID appended
KAFKA_EXTERNAL_PORT_BASE=900
KAFKA_INTERNAL_PORT_BASE=1000
KAFKA_DOCKER_PORT_BASE=1100
KAFKA_TOKEN_PORT_BASE=1200
KAFKA_PLAINTEXT_PORT_BASE=1300
KAFKA_JMX_PORT_BASE=1400

## Kafka server shared configurations
KAFKA_DEFAULT_PROTOCOL=PLAINTEXT
TOPIC_NAME=twitter-v2-sampled-stream
TOPIC_PARTITIONS=3
TOPIC_REPLICAS=2
TOPIC_CLEANUP_POLICY=compact