## Kafka Server settings attached to all Kafka Server Brokers, not for filling placeholder variables

## Shared Configuration
ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL=0
KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND="true"
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_AUTO_LEADER_REBALANCE_ENABLE=true
KAFKA_CONFLUENT_BALANCER_HEAL_BROKER_FAILURE_THRESHOLD_MS=30000
KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE=false
KAFKA_CONTROLLED_SHUTDOWN_ENABLE=true
KAFKA_CONTROLLED_SHUTDOWN_MAX_RETRIES=3
KAFKA_CONTROLLED_SHUTDOWN_RETRY_BACKOFF_MS=5000
KAFKA_CONTROLLER_SOCKET_TIMEOUT_MS=30000
KAFKA_DEFAULT_PROTOCOL=PLAINTEXT
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=3000
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL      
KAFKA_LOG_CLEANER_BACKOFF_MS=15000
KAFKA_LOG_CLEANER_DEDUPE_BUFFER_SIZE=134217728
KAFKA_LOG_CLEANER_ENABLE=true
KAFKA_LOG_CLEANER_IO_BUFFER_SIZE=134217728
KAFKA_LOG_DIRS=/var/lib/kafka/data
KAFKA_LOG_FLUSH_INTERVAL_MESSAGES=10000
KAFKA_LOG_FLUSH_INTERVAL_MS=10000
KAFKA_LOG_FLUSH_SCHEDULER_INTERVAL_MS=5000
KAFKA_LOG_PREALLOCATE=true
KAFKA_LOG_RETENSION_HOURS=168
KAFKA_LOG_SEGMENT_DELETE_DELAY_MS=60000
KAFKA_MAX_CONNECTIONS_PER_IP=10
KAFKA_RESTART_ATTEMPTS=10
KAFKA_RESTART_DELAY=5
KAFKA_QUEUED_MAX_REQUESTS=500
KAFKA_REPLICA_FETCH_BACKOFF_MS=5000
KAFKA_SSL_CLIENT_AUTH=none
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=2
KAFKA_TRANSACTION_STATE_LOG_NUM_PARTITIONS=48
KAFKA_ZOOKEEPER_SESSION_TIMEOUT=6000

## Cluster Settings
KAFKA_DEFAULT_REPLICATION_FACTOR=3
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=2
KAFKA_LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS=300
KAFKA_LEADER_IMBALANCE_PER_BROKER_PERCENTAGE=10
KAFKA_LEADER_REPLICA_ELECTION_STRATEGY=prefer-broker-first
KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=true  ## Attempt to prevent frequent restarts