## ksqlDB settings attached to all Kafka Server Brokers, not for filling placeholder variables
KSQL_KSQL_ENABLE_SECURITY_MANAGER=false
KSQL_KSQL_SERVICE_ID=ksql-cluster
KSQL_KSQL_STREAMS_REPLICATION_FACTOR=3
KSQL_KSQL_INTERNAL_TOPIC_REPLICAS=3
KSQL_KSQL_STREAMS_NUM_STREAM_THREADS=3
KSQL_CACHE_MAX_BYTES_BUFFERING=0
KSQL_RETRIES=10
#KSQL_LOG4J_ROOT_LOGLEVEL=WARN

## Processing log config
#KSQL_LOG4J_PROCESSING_LOG_TOPIC=tweet-consumer-group_log
KSQL_KSQL_LOGGING_PROCESSING_TOPIC_NAME=tweet-consumer-group_log
KSQL_KSQL_LOGGING_PROCESSING_TOPIC_AUTO_CREATE=true
KSQL_KSQL_LOGGING_PROCESSING_STREAM_AUTO_CREATE=true

KAFKA_CONSUMER_GROUP_TWEETS=tweet-consumer-group

## Configuration for UDFs
KSQL_KSQL_EXTENSION_DIR=/opt/ksqldb-udfs